<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <RelativeLayout
           android:padding="@dimen/space_small"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <com.cyberspace.cyberpaysdk.utils.fonts.Bold
               android:layout_width="wrap_content"
               android:layout_centerInParent="true"
               android:textStyle="bold"
               android:textSize="@dimen/medium_font"
               android:gravity="center"
               android:text="@string/pay_title"
               android:layout_height="wrap_content"/>

           <ImageView
               android:layout_alignParentEnd="true"
               android:layout_alignParentRight="true"
               android:id="@+id/close"
               android:layout_gravity="end"
               android:layout_width="24dp"
               android:src="@drawable/ic_close_black_24dp"
               android:layout_height="24dp"/>

       </RelativeLayout>


        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_marginBottom="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/space_small"
                android:layout_width="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/ic_cyberpay_logo"
                android:contentDescription="@string/logo_content_desc"
                android:layout_height="64dp"/>


            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.cyberspace.cyberpaysdk.utils.fonts.Bold
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/semi_large_font"
                    android:text="@string/naira"
                    android:layout_height="wrap_content"/>

                <Space
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"/>

                <com.cyberspace.cyberpaysdk.utils.fonts.ExtraBold

                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/large_font"
                    android:text="200,000"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <com.cyberspace.cyberpaysdk.utils.fonts.Regular
                android:visibility="gone"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:layout_marginBottom="@dimen/horizontal_margin"
                android:layout_width="wrap_content"
                android:text="@string/pay_options"
                android:textColor="@android:color/black"
                android:textSize="@dimen/medium_font"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_margin="@dimen/horizontal_margin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginBottom="@dimen/horizontal_margin"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/card_pay"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.cyberspace.cyberpaysdk.utils.fonts.Bold
                            android:textSize="@dimen/medium_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card"
                            android:layout_marginBottom="@dimen/space_small"
                            />

                        <View
                            android:id="@+id/card_indicator"
                            android:background="@color/primaryColorDark"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bank_pay"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.cyberspace.cyberpaysdk.utils.fonts.Bold
                            android:textSize="@dimen/medium_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bank"
                            android:layout_marginBottom="@dimen/space_small"
                            />


                        <View
                            android:id="@+id/bank_indicator"
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>

                    </LinearLayout>

                </LinearLayout>

                    <View
                        android:background="@color/light_text"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>

                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/card_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/card_layout"/>

                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/bank_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/bank_layout"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_margin"/>


            <com.cyberspace.cyberpaysdk.utils.fonts.Bold
                android:id="@+id/pay"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:layout_marginBottom="@dimen/space_small"
                android:text="@string/pay"
                android:layout_gravity="center"
                style="@style/button"
                />

                <LinearLayout
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/space_small"
                    android:layout_marginTop="@dimen/horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="fitEnd"
                        android:src="@drawable/visa_card"
                        android:layout_width="52dp"
                        android:layout_height="18dp"/>

                    <ImageView
                        android:scaleType="centerInside"
                        android:src="@drawable/master_card"
                        android:layout_width="52dp"
                        android:layout_height="18dp"/>

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="15dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/verve_card" />


                </LinearLayout>





                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="@dimen/space_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_cyberpay_secure"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"/>


                    <com.cyberspace.cyberpaysdk.utils.fonts.Light
                        android:layout_width="wrap_content"
                        android:text="@string/secure"
                        android:textSize="@dimen/semi_medium_font"
                        android:layout_height="wrap_content"/>


                    <ImageView
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_cyberpay_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"/>




                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/text_banner"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:padding="@dimen/space_small"
                android:background="@color/colorRed"
                android:layout_height="wrap_content">

                <com.cyberspace.cyberpaysdk.utils.fonts.Bold
                    android:id="@+id/test_indicator"
                    android:layout_width="wrap_content"
                    android:text="@string/test_message"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="@dimen/small_font"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>