<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center|top"
    android:fillViewport="true"
    android:padding="@dimen/horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <com.cyberspace.cyberpaysdk.ui.widget.PinPad
        android:id="@+id/pad"
        android:layout_width="match_parent"
        android:textColor="#555555"
        app:randomiseKeys="false"
        app:obscured="false"
        app:validate="true"
        app:desc="@string/enrol_text"
        app:title="@string/enrol_phone"
        app:pinLength="11"
        android:layout_height="match_parent"/>



</androidx.core.widget.NestedScrollView>