<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom|center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.cyberspace.cyberpaysdk.ui.widget.PinPad
       android:layout_width="match_parent"
       app:randomiseKeys="true"
       app:desc="@string/default_otp_message"
       android:text="@string/pin_text"
       app:pinLength="4"
       android:layout_height="match_parent"/>

</LinearLayout>