<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="@dimen/horizontal_margin"
        android:layout_marginLeft="@dimen/line_spacing"
        android:layout_marginRight="@dimen/line_spacing"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.cyberspace.cyberpaysdk.utils.fonts.ExtraBold
            android:id="@+id/title"
            android:layout_gravity="center"
            android:textSize="@dimen/large_font"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.cyberspace.cyberpaysdk.utils.fonts.Medium
            android:id="@+id/desc"
            android:layout_marginTop="@dimen/space_small"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="5dp"
            android:textSize="@dimen/medium_font"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_margin"/>


        <com.cyberspace.cyberpaysdk.utils.fonts.ExtraBold
            android:id="@+id/pin"
            android:focusable="false"
            android:layout_gravity="center"
            android:textSize="@dimen/xlarge_font"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:maxLength="10"
            android:inputType="numberPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_spacing"/>


        <include layout="@layout/keypad_input"/>

    </LinearLayout>